{
  "name": "aws-sdk-on-lambda",
  "version": "2.6.9",
  "description": "The current aws-sdk-js version on AWS Lambda, useful for testing",
  "repository": "git@github.com:binoculars/aws-sdk-js-on-lambda.git",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "lambda"
  ],
  "author": "Barrett K. Harber",
  "license": "Unlicense",
  "dependencies": {
    "aws-sdk": "2.6.9"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "main": "index.js"
}
