{
  "name": "aws-sdk",
  "version": "2.6.9",
  "description": "The current aws-sdk-js version on AWS Lambda, useful for testing",
  "repository": "git@github.com:binoculars/aws-sdk-js-on-lambda.git",
  "main": "aws-sdk-js/lib/aws.js",
  "scripts": {
    "postinstall": "cd aws-sdk-js && git submodule init",
    "test": "ava"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "lambda"
  ],
  "author": "Barrett K. Harber",
  "license": "Unlicense",
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
